package analizadores; 
import java_cup.runtime.*;
import Estructuras.Nodo;
import Estructuras.Arbol;
import Estructuras.Produccion;
import Estructuras.Instrucciones.Operacion;
import Estructuras.Instrucciones.If;
import Estructuras.Instrucciones.While;
import Estructuras.Instrucciones.Instruccion;
import Estructuras.Instrucciones.Evaluar;
import Estructuras.Instrucciones.Declaracion;
import Estructuras.Instrucciones.Asignacion;
import Estructuras.Instrucciones.Switch;
import Estructuras.Instrucciones.Case;
import Estructuras.Instrucciones.Main;
import Estructuras.Instrucciones.For;
import Estructuras.Instrucciones.DoWhile;
import Estructuras.Instrucciones.Return;
import Estructuras.Instrucciones.Metodo;
import Estructuras.Instrucciones.Parametro;
import java.util.LinkedList;
import Estructuras.*;

parser code 
{:
    /**
     * Variable en la que se almacena el arbol de sintaxis abstracta que se 
     * genera luego del analisis sintáctico.
     */
    public LinkedList<Instruccion> AST;
    public Arbol arbol;
    /**
     * Método al que se llama automáticamente ante algún error sintactico.
     **/ 
    public void syntax_error(Symbol s){ 
        System.out.println("Error Sintáctico en la Línea " + (s.left) +
        " Columna "+s.right+ ". No se esperaba este componente: " +s.value+"."); 
        Interfaz.Principal.errores.addError(new Estructuras.MiError(tipoError.SINTACTICO, "Se detectó un error sintáctico ("+s.value+")", s.left, s.right));
    } 

    /**
     * Método al que se llama automáticamente ante algún error sintáctico 
     * en el que ya no es posible una recuperación de errores.
     **/ 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{ 
        System.out.println("Error síntactico irrecuperable en la Línea " + 
        (s.left)+ " Columna "+s.right+". Componente " + s.value + 
        " no reconocido."); 
    }  
    public Arbol getArbol() {
        return arbol;
    }
    public LinkedList<Instruccion> getAST() {
        return AST;
    }
:} 

terminal String PTCOMA,PARIZQ,PARDER,CORIZQ,CORDER,LLAVIZQ,LLAVDER, DOLAR,COMSIMPLE, COMA, DOSPTS,INTERROGIZQ, INTERROGDER;
terminal String MAS,MENOS,POR,DIVIDIDO,RPOTENCIA,RMOD,RMAYOR,RMENOR,RMAYORIGUAL,RMENORIGUAL, RIGUAL, RDIFERENTE, ROR, RAND, RNOT, RINICIO, RFIN;
terminal String RINGRESAR, RCOMO, RCONVALOR, NOMVARIABLE, NUMDATO, FLOATDATO, CADDATO, BOOLDATO, CARDATO, FLECHAASIGN;
terminal String ENTERO, CHAR, STRING, IDENTIFICADOR;
terminal String RVERDADERO,RFALSO;

terminal String DECIMAL;
terminal String IGUAL;
terminal String UMENOS;
terminal String REVALUAR,RIF,ELSE,RMIENTRAS,RSI,RENTONCES,RFIN_SI,RELSE,ROSI,RSEGUN,RHACER,RFIN_SEGUN, RPARA, RHASTA, RFIN_PARA, RCON, RINCREMENTAL, RFIN_MIENTRAS, RREPETIR, RHASTA_QUE,RRETORNAR,RMETODO, RFIN_METODO, RCON_PARAMETROS;

non terminal ini;
non terminal Produccion instrucciones;
non terminal Produccion globales;
non terminal Produccion global;
non terminal Produccion instruccion;
non terminal Produccion expresion;
non terminal Produccion expresion_relacional;
non terminal Produccion else_ifs;
non terminal Produccion cases;
non terminal String listaVariables;
non terminal Produccion expresion_valor;
non terminal Produccion condicion;
non terminal Produccion returns;
non terminal Produccion listaParametros;

precedence left ROR;
precedence left RAND;
precedence right RNOT;
precedence left RIGUAL,RDIFERENTE;
precedence left RMAYOR, RMENOR, RMAYORIGUAL, RMENORIGUAL;
precedence left MAS,MENOS;
precedence left POR,DIVIDIDO,RMOD;
precedence right RPOTENCIA;
precedence left PARIZQ, PARDER;
precedence right UMENOS;
precedence right RRETORNAR; 

start with ini; 

ini::= globales:a                                {:
                                                    //se guarda el AST, que es la lista principal de instrucciones en la variable
                                                    //AST que se definió dentro del parser
                                                    parser.AST=a.getInstructions();
                                                    Nodo NODERAIZ = new Nodo("INIT"); NODERAIZ.addSon(a.getNode());
                                                    parser.arbol=new Arbol(NODERAIZ);
                                                :}
;

globales::=
   globales:a global:b                {:
                                                    RESULT=new Produccion(new Nodo("Instrucciones Globales"), a.getInstructions());
                                                    RESULT.addIns(b.getIns());
                                                    RESULT.addSon(a);
                                                    RESULT.addSon(b);
                                                :}
 | global:a                                {:
                                                    RESULT=new Produccion(new Nodo("Instruccion"), new LinkedList<>());
                                                    RESULT.addIns(a.getIns());
                                                    RESULT.addSon(a);
                                                :}        
 | error global 

; 

global::=
    RINICIO instrucciones:a RFIN                {:
                                                    RESULT=new Produccion(new Nodo("Instruccion"), new Main(a.getInstructions()));
                                                    RESULT.addSon("inicio");
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("fin");
                                                :}
;

instrucciones ::= 
   instrucciones:a instruccion:b                {:
                                                    RESULT=new Produccion(new Nodo("Instrucciones"), a.getInstructions());
                                                    RESULT.addIns(b.getIns());
                                                    RESULT.addSon(a);
                                                    RESULT.addSon(b);
                                                :}
 | instruccion:a                                {:
                                                    RESULT=new Produccion(new Nodo("Instrucciones"), new LinkedList<>());
                                                    RESULT.addIns(a.getIns());
                                                    RESULT.addSon(a);
                                                :}        
 | error instruccion 

; 

instruccion ::= 
   REVALUAR CORIZQ expresion_relacional:a CORDER PTCOMA    {:
                                                    RESULT=new Produccion(new Nodo("Instruccion"), new Evaluar((Operacion)a.getIns()));
                                                    RESULT.addSon("EVALUAR");
                                                    RESULT.addSon("[");
                                                    RESULT.addSon(a); 
                                                    RESULT.addSon("]");
                                                    RESULT.addSon(";");
                                                :}
| RINGRESAR listaVariables:a RCOMO NUMDATO RCONVALOR expresion_relacional:b PTCOMA                            {:
                                                                                                    RESULT=new Produccion(new Nodo("Declaracion"), new Declaracion(a, Declaracion.Tipo_dato.NUMERO, (Operacion)b.getIns()));
                                                                                                    RESULT.addSon("INGRESAR");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("como"); 
                                                                                                    RESULT.addSon("numero");
                                                                                                    RESULT.addSon("con_valor");
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon(";");
                                                                                                :}
| RINGRESAR listaVariables:a RCOMO FLOATDATO RCONVALOR expresion_relacional:b PTCOMA                       {:
                                                                                                    RESULT=new Produccion(new Nodo("Declaracion"), new Declaracion(a, Declaracion.Tipo_dato.NUMERO, (Operacion)b.getIns()));
                                                                                                    RESULT.addSon("INGRESAR");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("como"); 
                                                                                                    RESULT.addSon("float");
                                                                                                    RESULT.addSon("con_valor");
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon(";");
                                                                                                :}
| RINGRESAR listaVariables:a RCOMO CADDATO RCONVALOR expresion_relacional:b PTCOMA                             {:
                                                                                                    RESULT=new Produccion(new Nodo("Declaracion"), new Declaracion(a, Declaracion.Tipo_dato.CADENA, (Operacion)b.getIns()));
                                                                                                    RESULT.addSon("INGRESAR");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("como"); 
                                                                                                    RESULT.addSon("cadena");
                                                                                                    RESULT.addSon("con_valor");
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon(";");
                                                                                                :}
| RINGRESAR listaVariables:a RCOMO BOOLDATO RCONVALOR expresion_relacional:b PTCOMA             {:
                                                                                                    RESULT=new Produccion(new Nodo("Declaracion"), new Declaracion(a, Declaracion.Tipo_dato.BOOLEAN, (Operacion)b.getIns()));
                                                                                                    RESULT.addSon("INGRESAR");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("como"); 
                                                                                                    RESULT.addSon("boolean");
                                                                                                    RESULT.addSon("con_valor");
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon(";");
                                                                                                :}
| RINGRESAR listaVariables:a RCOMO CARDATO RCONVALOR expresion_relacional:b PTCOMA                         {:
                                                                                                    RESULT=new Produccion(new Nodo("Declaracion"), new Declaracion(a, Declaracion.Tipo_dato.CARACTER, (Operacion)b.getIns()));
                                                                                                    RESULT.addSon("INGRESAR");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("como"); 
                                                                                                    RESULT.addSon("caracter");
                                                                                                    RESULT.addSon("con_valor");
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon(";");
                                                                                                :}
| listaVariables:a FLECHAASIGN expresion_relacional:b PTCOMA                         {:
                                                                                                    RESULT=new Produccion(new Nodo("Asignacion"), new Asignacion(a, (Operacion)b.getIns()));
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("->");
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon(";");
                                                                                                :}


//FORS

| RPARA expresion_relacional:a FLECHAASIGN expresion_relacional:b RHASTA expresion_relacional:c RHACER instrucciones:d RFIN_PARA  {:
                                                                                                    RESULT= new Produccion(new Nodo("Instruccion"), new For((Operacion)a.getIns(),(Operacion)b.getIns(), (Operacion)c.getIns(), d.getInstructions()));
                                                                                                    RESULT.addSon("para");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("->");
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon("hasta");
                                                                                                    RESULT.addSon(c);
                                                                                                    RESULT.addSon("hacer");
                                                                                                    RESULT.addSon(d);
                                                                                                    RESULT.addSon("fin_para");
                                                                                                :}

| RPARA expresion_relacional:a FLECHAASIGN expresion_relacional:b RHASTA expresion_relacional:c RHACER RFIN_PARA {:
                                                                                                    RESULT= new Produccion(new Nodo("Instruccion"), new For((Operacion)a.getIns(),(Operacion)b.getIns(), (Operacion)c.getIns(), new LinkedList<>() ));
                                                                                                    RESULT.addSon("para");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("->");
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon("hasta");
                                                                                                    RESULT.addSon(c);
                                                                                                    RESULT.addSon("hacer");
                                                                                                    RESULT.addSon("fin_para");
                                                                                                :}

|RPARA expresion_relacional:a FLECHAASIGN expresion_relacional:b RHASTA expresion_relacional:c RCON RINCREMENTAL expresion_relacional:d RHACER instrucciones:e RFIN_PARA {:
                                                                                                    RESULT= new Produccion(new Nodo("Instruccion"), new For((Operacion)a.getIns(),(Operacion)b.getIns(), (Operacion)c.getIns(), e.getInstructions(), (Operacion)d.getIns()));
                                                                                                    RESULT.addSon("para");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("->");
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon("hasta");
                                                                                                    RESULT.addSon(c);
                                                                                                    RESULT.addSon("con incremental");
                                                                                                    RESULT.addSon(d);
                                                                                                    RESULT.addSon("hacer");
                                                                                                    RESULT.addSon(e);
                                                                                                    RESULT.addSon("fin_para");
                                                                                                :}
|RPARA expresion_relacional:a FLECHAASIGN expresion_relacional:b RHASTA expresion_relacional:c RCON RINCREMENTAL expresion_relacional:d RHACER RFIN_PARA  {:
                                                                                                    RESULT= new Produccion(new Nodo("Instruccion"), new For((Operacion)a.getIns(),(Operacion)b.getIns(), (Operacion)c.getIns(), new LinkedList<>(), (Operacion)d.getIns()));
                                                                                                    RESULT.addSon("para");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("->");
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon("hasta");
                                                                                                    RESULT.addSon(c);
                                                                                                    RESULT.addSon("con incremental");
                                                                                                    RESULT.addSon(d);
                                                                                                    RESULT.addSon("hacer");
                                                                                                    RESULT.addSon("fin_para");
                                                                                                :}

//WHILE
| RMIENTRAS expresion_relacional:a RHACER instrucciones:b RFIN_MIENTRAS                         {:
                                                                                                    RESULT= new Produccion(new Nodo("Instruccion"), new While((Operacion)a.getIns(), b.getInstructions()));
                                                                                                    RESULT.addSon("mientras");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("hacer");
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon("finmientras");
                                                                                                    
                                                                                                :}

| RMIENTRAS expresion_relacional:a RHACER RFIN_MIENTRAS                                         {:
                                                                                                    RESULT= new Produccion(new Nodo("Instruccion"), new While((Operacion)a.getIns(),  new LinkedList<>()));
                                                                                                    RESULT.addSon("mientras");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("hacer");
                                                                                                    
                                                                                                    RESULT.addSon("finmientras");
                                                                                                    
                                                                                                :}
|RREPETIR instrucciones:a RHASTA_QUE expresion_relacional:b                                     {:
                                                                                                    RESULT= new Produccion(new Nodo("Instruccion"), new DoWhile((Operacion)b.getIns(), a.getInstructions()));
                                                                                                    RESULT.addSon("repetir");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("hasta_que");
                                                                                                    RESULT.addSon(b);
                                                                                                :}

|RREPETIR  RHASTA_QUE expresion_relacional:a                                                    {:
                                                                                                    RESULT= new Produccion(new Nodo("Instruccion"), new While((Operacion)a.getIns(),  new LinkedList<>()));
                                                                                                    RESULT.addSon("repetir");
                                                                                                    
                                                                                                    RESULT.addSon("hasta_que");
                                                                                                    RESULT.addSon("a");
                                                                                                    
                                                                                                :}
|condicion:a                                                                                    {:
                                                                                                    RESULT= a;
                                                                                                    
                                                                                                    
                                                                                                :}
|RMETODO IDENTIFICADOR:a instrucciones:b RFIN_METODO                                            {:
                                                                                                    RESULT= new Produccion(new Nodo("Instruccion"), new Metodo(a, b.getInstructions()));
                                                                                                    RESULT.addSon("metodo");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon("fin_metodo");
                                                                                                :}
|RMETODO IDENTIFICADOR:a RCON_PARAMETROS PARIZQ listaParametros:b PARDER instrucciones:c RFIN_METODO          {:
                                                                                                    RESULT= new Produccion(new Nodo("Instruccion"), new Metodo(a, b.getInstructions(), c.getInstructions()));
                                                                                                    RESULT.addSon("metodo");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("con_parametros");
                                                                                                    RESULT.addSon("(");
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon(")");
                                                                                                    RESULT.addSon("fin_metodo");
                                                                                                :}

;

listaParametros ::=
    listaParametros:l COMA IDENTIFICADOR:a NUMDATO:b                                                {:                                                                                                                                
                                                                                                        RESULT=new Produccion(new Nodo("lista parametros"), l.getInstructions());
                                                                                                        RESULT.addIns(new Parametro(a, Parametro.Tipo_dato.NUMERO));
                                                                                                        RESULT.addSon(l);
                                                                                                        RESULT.addSon(",");
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon(b);
                                                                                                       :}
    |listaParametros:l COMA IDENTIFICADOR:a FLOATDATO:b                                                {:                                                                                                                                
                                                                                                        RESULT=new Produccion(new Nodo("lista parametros"), l.getInstructions());
                                                                                                        RESULT.addIns(new Parametro(a, Parametro.Tipo_dato.NUMERO));
                                                                                                        RESULT.addSon(l);
                                                                                                        RESULT.addSon(",");
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon(b);
                                                                                                       :}
    |listaParametros:l COMA IDENTIFICADOR:a CADDATO:b                                                {:                                                                                                                                
                                                                                                        RESULT=new Produccion(new Nodo("lista parametros"), l.getInstructions());
                                                                                                        RESULT.addIns(new Parametro(a, Parametro.Tipo_dato.CADENA));
                                                                                                        RESULT.addSon(l);
                                                                                                        RESULT.addSon(",");
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon(b);
                                                                                                       :}
    |listaParametros:l COMA IDENTIFICADOR:a BOOLDATO:b                                                {:                                                                                                                                
                                                                                                        RESULT=new Produccion(new Nodo("lista parametros"), l.getInstructions());
                                                                                                        RESULT.addIns(new Parametro(a, Parametro.Tipo_dato.BOOLEAN));
                                                                                                        RESULT.addSon(l);
                                                                                                        RESULT.addSon(",");
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon(b);
                                                                                                       :} 
    |listaParametros:l COMA  IDENTIFICADOR:a CARDATO:b                                                {:                                                                                                                                
                                                                                                        RESULT=new Produccion(new Nodo("lista parametros"), l.getInstructions());
                                                                                                        RESULT.addIns(new Parametro(a, Parametro.Tipo_dato.CARACTER));
                                                                                                        RESULT.addSon(l);
                                                                                                        RESULT.addSon(",");
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon(b);
                                                                                                       :}
    | IDENTIFICADOR:a NUMDATO:b                                                                     {:                                                                                                                                
                                                                                                        RESULT=new Produccion(new Nodo("parametro"), new LinkedList<>());
                                                                                                        RESULT.addIns(new Parametro(a, Parametro.Tipo_dato.NUMERO));
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon(b);
                                                                                                       :}           
    |IDENTIFICADOR:a FLOATDATO:b                                                                    {:                                                                                                                                
                                                                                                        RESULT=new Produccion(new Nodo("parametro"), new LinkedList<>());
                                                                                                        RESULT.addIns(new Parametro(a, Parametro.Tipo_dato.NUMERO));
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon(b);
                                                                                                       :}
    |IDENTIFICADOR:a CADDATO:b                                                                     {:                                                                                                                                
                                                                                                        RESULT=new Produccion(new Nodo("parametro"), new LinkedList<>());
                                                                                                        RESULT.addIns(new Parametro(a, Parametro.Tipo_dato.CADENA));
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon(b);
                                                                                                       :}
    IDENTIFICADOR:a BOOLDATO:b                                                                     {:                                                                                                                                
                                                                                                        RESULT=new Produccion(new Nodo("parametro"), new LinkedList<>());
                                                                                                        RESULT.addIns(new Parametro(a, Parametro.Tipo_dato.BOOLEAN));
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon(b);
                                                                                                       :}
    IDENTIFICADOR:a CARDATO:b                                                                     {:                                                                                                                                
                                                                                                        RESULT=new Produccion(new Nodo("parametro"), new LinkedList<>());
                                                                                                        RESULT.addIns(new Parametro(a, Parametro.Tipo_dato.CARACTER));
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon(b);
                                                                                                       :} 
;                                                                 
    

condicion::=
 RSI expresion_relacional:a  RENTONCES instrucciones:b RFIN_SI                                                     {:
                                                                                                                                RESULT=new Produccion(new Nodo("Instruccion"), new If((Operacion)a.getIns(), b.getInstructions(),If.Tipo_if.IF));
                                                                                                                                RESULT.addSon("SI");
                                                                                                                                RESULT.addSon(a);
                                                                                                                                RESULT.addSon("entonces");
                                                                                                                                RESULT.addSon(b);
                                                                                                                                RESULT.addSon("fin_si");
                                                                                                                            :}
| RSI expresion_relacional:a  instrucciones:b RELSE instrucciones:c RFIN_SI    {:  
                                                                                                                             RESULT=new Produccion(new Nodo("Instruccion"), new If((Operacion)a.getIns(),b.getInstructions(),c.getInstructions(),If.Tipo_if.IF));
                                                                                                                                RESULT.addSon("si");
                                                                                                                                RESULT.addSon(a);
                                                                                                                                RESULT.addSon(b);
                                                                                                                                RESULT.addSon("de_lo_contrario");
                                                                                                                                RESULT.addSon(c);
                                                                                                                                RESULT.addSon("fin_si");   
                                                                                                                            :} 
 | RSI expresion_relacional:a instrucciones:b else_ifs:l RELSE instrucciones:c RFIN_SI    {:  
                                                                                                                                RESULT=new Produccion(new Nodo("Instruccion"), new If((Operacion)a.getIns(),b.getInstructions(),l.getInstructions(),c.getInstructions(),If.Tipo_if.IF));
                                                                                                                                RESULT.addSon("si");
                                                                                                                                RESULT.addSon(a);
                                                                                                                                RESULT.addSon(b);
                                                                                                                                RESULT.addSon(l);
                                                                                                                                RESULT.addSon("de_lo_contrario");
                                                                                                                                RESULT.addSon(c);
                                                                                                                                RESULT.addSon("fin_si");
                                                                                                                            :}
| RSEGUN expresion_relacional:a RHACER cases:b  RFIN_SEGUN                                       {:
                                                                                                    RESULT= new Produccion(new Nodo("Instruccion"), new Switch((Operacion)a.getIns(),b.getInstructions()));
                                                                                                    RESULT.addSon("segun");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("hacer");
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon("fin_segun");
                                                                                                :}

| RSEGUN expresion_relacional:a RHACER cases:b RELSE RENTONCES instrucciones:c RFIN_SEGUN                    {:
                                                                                                    RESULT= new Produccion(new Nodo("Instruccion"), new Switch((Operacion)a.getIns(),b.getInstructions(),c.getInstructions()));
                                                                                                    RESULT.addSon("segun");
                                                                                                    RESULT.addSon(a);
                                                                                                    RESULT.addSon("hacer");
                                                                                                    RESULT.addSon(b);
                                                                                                    RESULT.addSon("else");
                                                                                                    RESULT.addSon(c);
                                                                                                    RESULT.addSon("fin_segun");
                                                                                                :}
;
 
cases::=
    cases:l INTERROGIZQ expresion_relacional:a INTERROGDER RENTONCES instrucciones:b            {:
                                                                                                    RESULT=new Produccion(new Nodo("Casos"), l.getInstructions());
                                                                                                        RESULT.addIns(new Case((Operacion)a.getIns(), b.getInstructions()));
                                                                                                        RESULT.addSon(l);
                                                                                                        RESULT.addSon("¿");
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon("?");
                                                                                                        RESULT.addSon("entonces");
                                                                                                        RESULT.addSon(b);
                                                                                                :}

|   INTERROGIZQ expresion_relacional:a INTERROGDER RENTONCES instrucciones:b                    {:  
                                                                                                        RESULT=new Produccion(new Nodo("Case"), new LinkedList<>());
                                                                                                        RESULT.addIns(new Case((Operacion)a.getIns(), b.getInstructions()));
                                                                                                        RESULT.addSon("¿");
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon("?");
                                                                                                        RESULT.addSon("entonces");
                                                                                                        RESULT.addSon(b);
                                                                                                        :}

;

listaVariables ::= listaVariables:a COMA NOMVARIABLE:b                                        {:RESULT= a +"," + b;:}
    |NOMVARIABLE:a                                                                            {:RESULT = a;:}
;


returns::=
      RRETORNAR expresion_relacional:a PTCOMA                                                    {:  
                                                                                                        RESULT=new Produccion(new Nodo("Return"), new Return((Operacion)a.getIns()));
                                                                                                        RESULT.addSon("retornar");
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon(";");
                                                                                                        :}   
      |RRETORNAR condicion:a PTCOMA                                                             {:  
                                                                                                        RESULT=new Produccion(new Nodo("Return"), new Return(a.getIns()));
                                                                                                        RESULT.addSon("retornar");
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon(";");
                                                                                                        :}  
;    
//ELIFS
else_ifs ::= 
    else_ifs:l ROSI  expresion_relacional:a RENTONCES instrucciones:b                                 {:                                                                                                                                
                                                                                                        RESULT=new Produccion(new Nodo("O_SI's"), l.getInstructions());
                                                                                                        RESULT.addIns(new If((Operacion)a.getIns(), b.getInstructions(), If.Tipo_if.ELIF));
                                                                                                        RESULT.addSon(l);
                                                                                                        RESULT.addSon("ELSE");
                                                                                                        RESULT.addSon("IF");
                                                                                                        RESULT.addSon("(");
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon(")");
                                                                                                        RESULT.addSon("{");
                                                                                                        RESULT.addSon(b);
                                                                                                        RESULT.addSon("}");
                                                                                                       :}

  | ROSI expresion_relacional:a RENTONCES instrucciones:b                                              {:  
                                                                                                        RESULT=new Produccion(new Nodo("O_SI"), new LinkedList<>());
                                                                                                        RESULT.addIns(new If((Operacion)a.getIns(), b.getInstructions(),If.Tipo_if.ELIF));
                                                                                                        RESULT.addSon("O_SI");
                                                                                                        RESULT.addSon(a);
                                                                                                        RESULT.addSon("entonces");
                                                                                                        RESULT.addSon(b);
                                                                                                        :}
;


//EXPRESIONES

expresion_relacional  ::= 
 expresion_relacional:a  RMAYOR   expresion_relacional:b            {:
                                                    RESULT=new Produccion(new Nodo("Expresion_Relacional"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(), Operacion.Tipo_operacion.MAYOR_QUE));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("mayor");
                                                    RESULT.addSon(b);
                                                :} 
|expresion_relacional:a  RMENOR   expresion_relacional:b            {:
                                                    RESULT=new Produccion(new Nodo("Expresion_Relacional"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(), Operacion.Tipo_operacion.MENOR_QUE));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("menor");
                                                    RESULT.addSon(b);
                                                :} 
|expresion_relacional:a  RMAYORIGUAL   expresion_relacional:b            {:
                                                    RESULT=new Produccion(new Nodo("Expresion_Relacional"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(), Operacion.Tipo_operacion.MAYOR_IGUAL_QUE));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("mayor_o_igual");
                                                    RESULT.addSon(b);
                                                :} 
|expresion_relacional:a  RMENORIGUAL   expresion_relacional:b            {:
                                                    RESULT=new Produccion(new Nodo("Expresion_Relacional"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(), Operacion.Tipo_operacion.MENOR_IGUAL_QUE));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("menor_o_igual");
                                                    RESULT.addSon(b);
                                                :} 
|expresion_relacional:a  RIGUAL  expresion_relacional:b            {:
                                                    RESULT=new Produccion(new Nodo("Expresion_Relacional"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(), Operacion.Tipo_operacion.IGUAL));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("igual");
                                                    RESULT.addSon(b);
                                                :}
|expresion_relacional:a  RDIFERENTE   expresion_relacional:b            {:
                                                    RESULT=new Produccion(new Nodo("Expresion_Relacional"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(), Operacion.Tipo_operacion.DIFERENTE));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("diferente");
                                                    RESULT.addSon(b);
                                                :}  

|expresion_relacional:a RAND expresion_relacional:b                  {:
                                                    RESULT=new Produccion(new Nodo("Expresion_Logica"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(), Operacion.Tipo_operacion.AND));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("and");
                                                    RESULT.addSon(b);
                                                :}
|expresion_relacional:a  ROR   expresion_relacional:b            {:
                                                    RESULT=new Produccion(new Nodo("Expresion_Logica"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(), Operacion.Tipo_operacion.OR));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("or");
                                                    RESULT.addSon(b);
                                                :}
|expresion_relacional:a  RNOT   expresion_relacional:b            {:
                                                    RESULT=new Produccion(new Nodo("Expresion_Relacional"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(), Operacion.Tipo_operacion.NOT));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("not");
                                                    RESULT.addSon(b);
                                                :}
| expresion:a                                       {:
                                                    RESULT = a;
                                                   :}     

;

expresion  ::= 
    MENOS expresion_relacional:a                           {:
                                                    RESULT=new Produccion(new Nodo("Expresion"), new Operacion((Operacion)a.getIns(),Operacion.Tipo_operacion.NEGATIVO));
                                                    RESULT.addSon("-");
                                                    RESULT.addSon(a);                                                
                                                :}%prec UMENOS     
 |  expresion_relacional:a MAS        expresion_relacional:b          {:
                                                    RESULT=new Produccion(new Nodo("Expresion"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(),Operacion.Tipo_operacion.SUMA));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("+");
                                                    RESULT.addSon(b);
                                                :}
 |  expresion_relacional:a MENOS      expresion_relacional:b          {:
                                                    RESULT=new Produccion(new Nodo("Expresion"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(),Operacion.Tipo_operacion.RESTA));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("-");
                                                    RESULT.addSon(b);
                                                :}
 |  expresion_relacional:a POR        expresion_relacional:b          {:
                                                    RESULT=new Produccion(new Nodo("Expresion"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(),Operacion.Tipo_operacion.MULTIPLICACION));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("*");
                                                    RESULT.addSon(b);
                                                :}
 |  expresion_relacional:a DIVIDIDO   expresion_relacional:b          {:                                                
                                                    RESULT=new Produccion(new Nodo("Expresion"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(),Operacion.Tipo_operacion.DIVISION));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("/");
                                                    RESULT.addSon(b);
                                                :}
|  expresion_relacional:a RPOTENCIA   expresion_relacional:b          {:                                                
                                                    RESULT=new Produccion(new Nodo("Expresion"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(),Operacion.Tipo_operacion.POTENCIA));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("potencia");
                                                    RESULT.addSon(b);
                                                :}
|  expresion_relacional:a RMOD   expresion_relacional:b          {:                                                
                                                    RESULT=new Produccion(new Nodo("Expresion"), new Operacion((Operacion)a.getIns(),(Operacion)b.getIns(),Operacion.Tipo_operacion.MODULO));
                                                    RESULT.addSon(a);
                                                    RESULT.addSon("mod");
                                                    RESULT.addSon(b);
                                                :}
|  PARIZQ expresion_relacional:a PARDER                    {:                                                
                                                    RESULT=new Produccion(new Nodo("Expresion"), new Operacion((Operacion)a.getIns(),Operacion.Tipo_operacion.PARENTESIS));
                                                    RESULT.addSon("(");
                                                    RESULT.addSon(a);
                                                    RESULT.addSon(")");
                                                :}
|expresion_valor:a                              {:
                                                 RESULT= a ;
                                                :}
;



expresion_valor  ::= 
   RVERDADERO:a                                   {:
                                                   RESULT=new Produccion(new Nodo(null, a), new Operacion(a,Operacion.Tipo_operacion.BOOLEAN));
                                                :}
|  RFALSO:a                                   {:
                                                     RESULT=new Produccion(new Nodo(null, a), new Operacion(a,Operacion.Tipo_operacion.BOOLEAN));
                                                :}
|  NOMVARIABLE:a                                   {:
                                                    RESULT=new Produccion(new Nodo(null, a), new Operacion(a,Operacion.Tipo_operacion.VARIABLE));
                                                :}
|  ENTERO:a                                    {:
                                                    RESULT=new Produccion(new Nodo(null, a), new Operacion(a,Operacion.Tipo_operacion.NUMERO));
                                                :}
 |  DECIMAL:a                                   {:
                                                    RESULT=new Produccion(new Nodo(null, a), new Operacion(a,Operacion.Tipo_operacion.NUMERO));          
                                                :}
 |  STRING:a                                   {:
                                                    RESULT=new Produccion(new Nodo(null, a), new Operacion(a,Operacion.Tipo_operacion.CADENA));
                                                :}
|  CHAR:a                                   {:
                                                    RESULT=new Produccion(new Nodo(null, a), new Operacion(a,Operacion.Tipo_operacion.CARACTER));
                                                :}
|   COMSIMPLE:a DOLAR:b LLAVIZQ:c ENTERO:d LLAVDER:e COMSIMPLE:f                                 {:
                                                    RESULT=new Produccion(new Nodo("Expresion"), new Operacion(d,Operacion.Tipo_operacion.CARACTER));
                                                    RESULT.addSon(a+b+c+d+e+f);
                                                :}
;